{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Reactive",
      "skipFiles": ["<node_internals>/**"],
      // "program": "${workspaceFolder}/packages/reactivity/debug.ts",
      "program": "${workspaceFolder}/packages/reactivity/dist-debug/debug.js",
      "outFiles": [
        "${workspaceFolder}/packages/reactivity/dist/**/*.js", // 如果你构建了项目
        "${workspaceFolder}/packages/reactivity/dist-debug/**/*.js"
      ],
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/packages/reactivity", // 设置当前工作目录
      "env": {
        "NODE_ENV": "development" // 设置为 'development' 或 'production'
      }
    }
  ]
}
